{
  "name": "codex-status-actions",
  "version": "0.3.0",
  "description": "Unofficial Stream Deck status, usage, and dictation actions for OpenAI Codex",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.5.1"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.abrakazinga.codex-status-actions\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "streamdeck validate --no-update-check com.abrakazinga.codex-status-actions.sdPlugin",
    "pack": "pnpm build && streamdeck pack --no-update-check --force --output release com.abrakazinga.codex-status-actions.sdPlugin",
    "link": "streamdeck link com.abrakazinga.codex-status-actions.sdPlugin"
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.1.0",
    "@elgato/utils": "^0.4.5",
    "chokidar": "^4.0.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@elgato/cli": "^1.7.4",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tsconfig/node20": "^20.1.8",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "rollup": "^4.53.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.14"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrakazinga/codex-status-actions.git"
  },
  "bugs": {
    "url": "https://github.com/abrakazinga/codex-status-actions/issues"
  },
  "homepage": "https://github.com/abrakazinga/codex-status-actions#readme"
}
